.App {
  color: var(--text-primary);
  background-color: var(--background);
  font-size: large;
  transition: all 0.5s;
  text-align: center;
  overflow-x: hidden;
}
.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.flex {
  display: flex;
  text-align: center;
  margin: auto;
}

form {
  display: grid;
  width: 360px;
  height: 500px;
}
form h1 {
  margin: 10px 0;
  height: 10px;
}
h2 {
  margin: 10px;
}
.grid {
  display: grid;
}
.error {
  display: flex;
  color: red;
  margin: 5px auto;
  text-align: center;
}

.formCard {
  background: #545454;
  color: #ffffff;
}
input,
label {
  width: 160px;
  height: 20px;
  text-align: center;
  margin: auto;
}
select {
  width: 168px;
  height: 30px;
  text-align: center;
  margin: auto;
}
ul {
  display: grid;
  margin-top: 90px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}

li {
  display: block;
  background: rgb(161, 138, 138);
  max-width: 250px;
  height: 230px;
  width: 200px;
  margin: auto;
}
.buttonsGroup {
  width: 900px;
  margin:20px auto;
}
input[type="submit"] {
  width: 80px;
  height: 30px;
  padding: 0;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
}
input[type="submit"]:hover {
  background-color: #29343c;
}
button {
  width: 168px;
  height: 30px;
  text-align: center;
}
.formContainer {
  margin: auto;
}
.removeButton {
  color: red;
  background: none;
  border: none;
  text-align: right;
  cursor: pointer;
  font-size: 30px;
}

@media only screen and (max-width: 1200px) {
  .flex {
    display: grid;
  }
  ul {
    grid-template-columns: 1fr 1fr;
    gap: 5px;
  }
  .formCard {
    margin: 20px auto;
  }
  .buttonsGroup {
    width: 100%;
    margin:20px auto;
    text-align: center;
  }

}
